<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginLeft="@dimen/stixchat_margin_8"
android:layout_marginRight="@dimen/margin_item_chat_right"
android:layout_marginTop="@dimen/stixchat_margin_8">

</RelativeLayout>